/**
 * List elements
 */

ul
  list-style-position: inside
  list-style-type: disc

  ul
    padding: var(--regular-gap) 0 0 var(--min-gap)
    list-style-type: circle

  li
    margin-bottom: var(--min-gap)