/**
 * Pseudo-elements & classes
 */

/* Pseudo-elements */
::selection

  background-color: var(--color-primary-1)
  -webkit-text-fill-color: white
  color: white

::-moz-focus-inner
  border: 0

/* Pseudo-classes */
:disabled
  pointer-events: none

:focus
  outline: 0