/**
 * Basic reset
 */

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  font-variant-ligatures: none
  text-decoration: none
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

body

  min-height: 100vh
  text-rendering: optimizeLegibility

article,
aside,
code,
details,
figcaption,
figure,
footer,
header,
hgroup,
img,
main,
menu,
nav,
picture,
section,
time,
video
  display: block