/**
 * Table elements
 */

table

  width: 100%
  margin-bottom: 0.5rem
  border: 2px solid var(--color-secondary-1)
  border-collapse: collapse

  td
    padding: 0.5rem
    border: 2px solid var(--color-secondary-1)