/**
 * Variables
 */
    
:root

  --color-primary-1: cyan
  --color-primary-1-active: #00E6E6
  --color-primary-2: cadetblue

  --color-secondary-1: #444
  --color-secondary-2: #333

  --color-text: #CCC
  --color-bg: #222

  --min-gap: 1rem
  --regular-gap: 2rem
  --half-gap: 5rem
  --full-gap: 15rem