@use '../../sass/utils/align'
@use '../../sass/utils/element'
  
#masthead
  
  @include align.center-content()
  @include element.position(fixed, $top:0, $left: 0)

  background-color: var(--color-secondary-1)
  width: 100%
  height: 5rem
  border-top: 1px solid var(--color-primary-1)
  border-bottom: 1px solid var(--color-secondary-2)
  z-index: 2